# Rally Web — Local Environment Variables
# DO NOT COMMIT THIS FILE

# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJvqTxzvWloVo68V-BekTkMAj10CIWlP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guess-63e3d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guess-63e3d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guess-63e3d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=423189681412
NEXT_PUBLIC_FIREBASE_APP_ID=1:423189681412:web:2756f09a94d44e86b12c51

# Firebase Admin (server-only)
FIREBASE_ADMIN_PROJECT_ID=guess-63e3d
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@guess-63e3d.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=538920ea26e51d6c35361af3969c29091b509be9

# Cloudflare (Global API Key + email)
CLOUDFLARE_API_TOKEN=93df147276f765ff3be9ba6074d8a32bc2a22
CLOUDFLARE_EMAIL=me@trey.li
CLOUDFLARE_ZONE_ID=429fb8455c6cc8329f65fc49133e34f7

# Plesk
PLESK_API_URL=https://cranky-almeida.66-179-189-87.plesk.page:8443/api/v2
PLESK_API_KEY=48186866-b59c-c9cb-b873-b3a6ae0de0d4

# VPS
VPS_IP=66.179.189.87

# Mapbox
# NOTE: Use a PUBLIC token (pk.*) here, not a secret token (sk.*)
# Create one at https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAPBOX_TOKEN=

# Rally VPS API
RALLY_API_URL=https://api.rally.vin
RALLY_API_KEY=

# DMS / Inventory
VINCUE_API_KEY=8494E19A510F71693477B209D

# Access Control
SUPER_ADMIN_UIDS=FMcjl4yfLXeWJ1O8TSUm3N7CpYh1
